@import './common';

* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: 'Georgia', serif;
  font-weight: 400;
  color: #eee;
  background: #100000;

  display: grid;

  line-height: 1.5;
  font-size: 14px;
  font-weight: normal;
  padding-top: 50px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  align-self: center;
}
.search-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #100000;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;

  input {
    background-color: #100000;
    color: #ccc;

    &:hover,
    &:focus {
      color: #f5c971;
      border-color: #f5c971;
    }

    &:focus {
      box-shadow: 5px 3px 3px #f5c971;
    }
  }
}

button.is-hidden {
  display: none;
}

button {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  display: inline-block;
  padding: 10px 20px;
  color: #432d00;
  background-color: #edc066;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    box-sizing: border-box;
    background-color: #f5c971;
  }
}

.input-search {
  width: 50%;
  height: 40px;
  border-radius: 4px;
  padding: 2px 10px;
  margin-right: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.info {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
.info-item {
  text-align: center;
}
.info-item:not(:last-child) {
  margin-right: 15px;
}
.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#end-indication {
  color: #f5c971;
  font-size: 30px;
  text-align: center;
  font-family: 'Kristi', cursive;
}
